---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: aodsipam-conf
spec:
  config: '{
      "cniVersion": "0.3.0",
      "name": "aodsipamexample",
      "type": "macvlan",
      "master": "eth0",
      "mode": "bridge",
      "ipam": {
        "type": "aodsipam"
      }
    }'